!直接通过结果文件导出displacement
FINISH
/CLEAR
/NOPR
*DIM,path_,STRING,128,2
path_(1,1)='D:/Alai/ansys_Alai/Crane/Crane_Parts_v2.0/truss/20191220_files/dp0/SYS-3/MECH/file'
path_(1,2)='C:\Users\asus\Desktop\History\History_ansys\ANSYS WorkDir\dopAndCoord\'
/POST1
/MKDIR,path_(1,2)
/CWD,path_(1,2)
FILE,path_(1,1),'rst'
INRES,ALL
*DO,j,1,16,1
    SET,j
    PRITER
    file_name=CHRVAL(j)
    *CFOPEN,%file_name%,txt
    ALLS,ALL
    *GET,nmax,NODE,,NUM,MAX
    *GET,nmin,NODE,,NUM,MIN
    *DO,i,nmin,nmax,1
         n_disp_x = UX(i)
         n_disp_y = UY(i)
         n_disp_z = UZ(i)
         *GET,n_disp_sum,NODE,i,U,SUM
         !n_disp_sum= SQRT(n_disp_x**2+n_disp_y**2+n_disp_z**2)
        *VWRITE,CHRVAL(i),n_disp_x,n_disp_y,n_disp_z,n_disp_sum
         (A9,F16.8,F16.8,F16.8,F16.8)
    *ENDDO
    *CFCLOSE
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/EOF
