!直接通过结果文件导出displacement
FINISH
/CLEAR
/NOPR
!*DIM,path_,STRING,128,2
*DIM,path_write,STRING,128,1
*DIM,path_read,STRING,128,1
!path_(1,1)='D:/Alai/ansys_Alai/Crane/Crane_Parts_v2.0/truss/20191220_files/dp0/SYS-3/MECH/file'
!path_(1,2)='C:\Users\asus\Desktop\History\History_ansys\ANSYS WorkDir\dopAndCoord\'
path_write(1,1)='C:\Users\asus\Desktop\DT_Crane_v3.0\APP_models\pre_pedestal_gyration\dopAndCoord\'
path_read(1,1)='C:\Users\asus\Desktop\file'
/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)
FILE,path_read(1,1),'rst'
INRES,ALL
*DO,j,1,48,1
    SET,j

    ESEL,S,ENAME,,187
    NSLE,S,CORNER

    !*GET,nmax,NODE,,NUM,MAX
    *GET,n_count,NODE,0,COUNT
    !*GET,n_current,NODE,,NUM,MIN
    *IF,j,EQ,1,THEN
        *DO,n,1,2,1
            *GET,n_current,NODE,,NUM,MIN
            !n_current=0
            *IF,n,EQ,1,THEN
                file_name=CHRVAL(0)
            *ELSE
                file_name=CHRVAL(1)
            *ENDIF
            *CFOPEN,%file_name%,txt
            *DO,m,1,n_count,1
                n_disp_x = UX(n_current)
                n_disp_y = UY(n_current)
                n_disp_z = UZ(n_current)
                *GET,n_disp_sum,NODE,m,U,SUM
                !n_disp_sum= SQRT(n_disp_x**2+n_disp_y**2+n_disp_z**2)
                *VWRITE,CHRVAL(n_current),n_disp_x,n_disp_y,n_disp_z,n_disp_sum
                (A9,E16.8,E16.8,E16.8,E16.8)
                n_current=NDNEXT(n_current)
            *ENDDO
        *ENDDO
    *ELSE
        file_name=CHRVAL(j)
        *CFOPEN,%file_name%,txt
        *GET,n_current,NODE,,NUM,MIN
        *DO,i,1,n_count,1
            n_disp_x = UX(n_current)
            n_disp_y = UY(n_current)
            n_disp_z = UZ(n_current)
            *GET,n_disp_sum,NODE,i,U,SUM
            !n_disp_sum= SQRT(n_disp_x**2+n_disp_y**2+n_disp_z**2)
            *VWRITE,CHRVAL(n_current),n_disp_x,n_disp_y,n_disp_z,n_disp_sum
            (A9,E16.8,E16.8,E16.8,E16.8)
            n_current=NDNEXT(n_current)
        *ENDDO
    *ENDIF
    *CFCLOSE
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,CHRVAL(0),txt
!/EOF
