!直接通过结果文件导出equivalent stress
FINISH
/CLEAR
/NOPR
*DIM,path_,STRING,128,2
*DIM,path_write,STRING,128,1
*DIM,path_read,STRING,128,1
!path_(1,1)='D:/Alai/ansys_Alai/Crane/Crane_Parts_v2.0/truss/20191220_files/dp0/SYS-3/MECH/file'
!path_(1,2)='C:\Users\asus\Desktop\History\History_ansys\ANSYS WorkDir\equivalent_stress\'
path_write(1,1)='C:\Users\asus\Desktop\DT_Crane_v3.0\APP_models\pre_pedestal_gyration\equivalent_stress\'
path_read(1,1)='C:\Users\asus\Desktop\file'
/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)
FILE,path_read(1,1),'rst'
INRES,ALL
*DO,j,1,48,1
    SET,j

    ESEL,S,ENAME,,187
    NSLE,S,CORNER

    !*GET,nmax,NODE,,NUM,MAX
    *GET,n_count,NODE,0,COUNT

    *IF,j,EQ,1,THEN
        *DO,n,1,2,1
           *GET,n_current,NODE,,NUM,MIN
           !n_current=0
           *IF,n,EQ,1,THEN
              file_name=CHRVAL(0)
           *ELSE
              file_name=CHRVAL(1)
           *ENDIF
           *CFOPEN,%file_name%,txt
           *DO,i,1,n_count,1
              *GET,s_eqv,NODE,n_current,S,EQV
              *VWRITE,CHRVAL(n_current),s_eqv
              (A9,E16.8)
              n_current=NDNEXT(n_current)
           *ENDDO
        *ENDDO
    *ELSE
        file_name=CHRVAL(j)
        *CFOPEN,%file_name%,txt
        *GET,n_current,NODE,,NUM,MIN
        *DO,i,1,n_count,1
             *GET,s_eqv,NODE,n_current,S,EQV
             *VWRITE,CHRVAL(n_current),s_eqv
             (A9,E16.8)
             n_current=NDNEXT(n_current)
        *ENDDO
    *ENDIF
    *CFCLOSE
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,RPCRequestTmp,out
/DELETE,CHRVAL(0),txt
!/EOF
