!直接通过结果文件导出equivalent stress
FINISH
/CLEAR
/NOPR
*DIM,path_write,STRING,128,1
*DIM,path_read,STRING,128,10
!样本点，节点编号，坐标系

!新的结构换了网格，节点变了

!1 68  所在单元 32  109
!32       68       71
!109      70       68
!2 283 所在单元 329 330
!329      287      283
!330      283      288
!3 245 所在单元 181 234
!181      250      245
!234      245      251
!4 292 所在单元 320 321
!320      297      292
!321      292      298
!5 50  所在单元 42 117
!42       50       57
!117      55       50
!6 328 所在单元 365 374
!365      328      333
!374      332      328
!7 188 所在单元 168 299
!168      188      192
!299      190      188
!8 191 所在单元 169 310
!169      192      191
!310      191      193

! 定义一些新的节点来获取不规则的曲面
!1 12  所在单元 93 94
!2 107 所在单元 49 50

! 0 总坐标系，12开始自定义坐标

sys_num = 0
!which_ele_1_1=32
!which_ele_1_2=109
which_ele_1_1=93
which_ele_1_2=94

!which_ele_2_1=329
!which_ele_2_2=330
which_ele_2_1=49
which_ele_2_2=50

which_ele_3_1=181
which_ele_3_2=234

which_ele_4_1=320
which_ele_4_2=321

which_ele_5_1=42
which_ele_5_2=117

which_ele_6_1=365
which_ele_6_2=374

which_ele_7_1=168
which_ele_7_2=299

which_ele_8_1=169
which_ele_8_2=310

path_write(1,1)='C:\Users\asus\Desktop\Code\DT_Crane_Boom_v1.0\APP_models\pre_low_fidelity_truss_point\stress_point_new_points\'
!有几个file.rst文件，就将path_read设为几维数组
path_read(1,1)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-3\MECH\file'
path_read(1,2)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-4\MECH\file'
path_read(1,3)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-5\MECH\file'
path_read(1,4)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-6\MECH\file'
path_read(1,5)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-7\MECH\file'
path_read(1,6)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-8\MECH\file'
path_read(1,7)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-9\MECH\file'
path_read(1,8)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-10\MECH\file'
path_read(1,9)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-11\MECH\file'
path_read(1,10)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-12\MECH\file'
!109 和 115 行是输出stress的节点的序号


/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)
!最外层循环是对.rst结果文件的循环
file_name_middle='_'

*DO,s,1,10,1

    FILE,path_read(1,s),'rst'
    INRES,ALL
    file_name_out=CHRVAL(s)

    *DO,j,1,10,1
        SET,j
        RSYS,sys_num
        !program control 187, linear 185
        !ESEL,S,ENAME,,187
        ESEL,S,ENAME,,188
        !NSLE,S,CORNER

        *GET,n_count,ELEM,0,COUNT

        *IF,j,EQ,1,THEN
            *DO,n,1,2,1
               *GET,e_current,ELEM,,NUM,MIN
               *IF,n,EQ,1,THEN
                  file_name=CHRVAL(0)
                  *CFOPEN,%file_name%,txt
               *ELSE
                  file_name=CHRVAL(1)
                  *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt
               *ENDIF

               *GET,sercstress_1_1,SECR,which_ele_1_1,S,EQV,MAX
               *GET,sercstress_1_2,SECR,which_ele_1_2,S,EQV,MAX

               *GET,sercstress_2_1,SECR,which_ele_2_1,S,EQV,MAX
               *GET,sercstress_2_2,SECR,which_ele_2_2,S,EQV,MAX

               *GET,sercstress_3_1,SECR,which_ele_3_1,S,EQV,MAX
               *GET,sercstress_3_2,SECR,which_ele_3_2,S,EQV,MAX

               *GET,sercstress_4_1,SECR,which_ele_4_1,S,EQV,MAX
               *GET,sercstress_4_2,SECR,which_ele_4_2,S,EQV,MAX

               *GET,sercstress_5_1,SECR,which_ele_5_1,S,EQV,MAX
               *GET,sercstress_5_2,SECR,which_ele_5_2,S,EQV,MAX

               *GET,sercstress_6_1,SECR,which_ele_6_1,S,EQV,MAX
               *GET,sercstress_6_2,SECR,which_ele_6_2,S,EQV,MAX

               *GET,sercstress_7_1,SECR,which_ele_7_1,S,EQV,MAX
               *GET,sercstress_7_2,SECR,which_ele_7_2,S,EQV,MAX

               *GET,sercstress_8_1,SECR,which_ele_8_1,S,EQV,MAX
               *GET,sercstress_8_2,SECR,which_ele_8_2,S,EQV,MAX
               sercstress_1=(sercstress_1_1+sercstress_1_2)/2
               sercstress_2=(sercstress_2_1+sercstress_2_2)/2
               sercstress_3=(sercstress_3_1+sercstress_3_2)/2
               sercstress_4=(sercstress_4_1+sercstress_4_2)/2
               sercstress_5=(sercstress_5_1+sercstress_5_2)/2
               sercstress_6=(sercstress_6_1+sercstress_6_2)/2
               sercstress_7=(sercstress_7_1+sercstress_7_2)/2
               sercstress_8=(sercstress_8_1+sercstress_8_2)/2
               *VWRITE,sercstress_1,sercstress_2,sercstress_3,sercstress_4,sercstress_5,sercstress_6,sercstress_7,sercstress_8
               (E16.8,E16.8,E16.8,E16.8,E16.8,E16.8,E16.8,E16.8)

            *ENDDO
        *ELSE
            file_name=CHRVAL(j)
            *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt

           *GET,sercstress_1_1,SECR,which_ele_1_1,S,EQV,MAX
               *GET,sercstress_1_2,SECR,which_ele_1_2,S,EQV,MAX

               *GET,sercstress_2_1,SECR,which_ele_2_1,S,EQV,MAX
               *GET,sercstress_2_2,SECR,which_ele_2_2,S,EQV,MAX

               *GET,sercstress_3_1,SECR,which_ele_3_1,S,EQV,MAX
               *GET,sercstress_3_2,SECR,which_ele_3_2,S,EQV,MAX

               *GET,sercstress_4_1,SECR,which_ele_4_1,S,EQV,MAX
               *GET,sercstress_4_2,SECR,which_ele_4_2,S,EQV,MAX

               *GET,sercstress_5_1,SECR,which_ele_5_1,S,EQV,MAX
               *GET,sercstress_5_2,SECR,which_ele_5_2,S,EQV,MAX

               *GET,sercstress_6_1,SECR,which_ele_6_1,S,EQV,MAX
               *GET,sercstress_6_2,SECR,which_ele_6_2,S,EQV,MAX

               *GET,sercstress_7_1,SECR,which_ele_7_1,S,EQV,MAX
               *GET,sercstress_7_2,SECR,which_ele_7_2,S,EQV,MAX

               *GET,sercstress_8_1,SECR,which_ele_8_1,S,EQV,MAX
               *GET,sercstress_8_2,SECR,which_ele_8_2,S,EQV,MAX
               sercstress_1=(sercstress_1_1+sercstress_1_2)/2
               sercstress_2=(sercstress_2_1+sercstress_2_2)/2
               sercstress_3=(sercstress_3_1+sercstress_3_2)/2
               sercstress_4=(sercstress_4_1+sercstress_4_2)/2
               sercstress_5=(sercstress_5_1+sercstress_5_2)/2
               sercstress_6=(sercstress_6_1+sercstress_6_2)/2
               sercstress_7=(sercstress_7_1+sercstress_7_2)/2
               sercstress_8=(sercstress_8_1+sercstress_8_2)/2
               *VWRITE,sercstress_1,sercstress_2,sercstress_3,sercstress_4,sercstress_5,sercstress_6,sercstress_7,sercstress_8
               (E16.8,E16.8,E16.8,E16.8,E16.8,E16.8,E16.8,E16.8)

        *ENDIF
        *CFCLOSE
    *ENDDO
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,RPCRequestTmp,out
/DELETE,CHRVAL(0),txt
!/EOF
