!直接通过结果文件导出equivalent stress
FINISH
/CLEAR
/NOPR
*DIM,path_,STRING,128,2
!path_(1,1)='D:/Alai/ansys_Alai/Crane/Crane_Parts_v2.0/truss/20191220_files/dp0/SYS-3/MECH/file'
!path_(1,2)='C:\Users\asus\Desktop\History\History_ansys\ANSYS WorkDir\equivalent_stress\'
path_(1,1)='C:\Users\asus\Desktop\ansys_0518\car_gear_test\gear_files\dp0\SYS-2\MECH\file'
path_(1,2)='C:\Users\asus\Desktop\ansys_0518\excavator\equivalent_stress_3\'
/POST1
/MKDIR,path_(1,2)
/CWD,path_(1,2)
FILE,path_(1,1),'rst'
INRES,ALL
*DO,j,1,4,1
    SET,j
    !PRITER
    !file_name=CHRVAL(j)
    !*CFOPEN,%file_name%,txt
    !ALLS,ALL
    ESEL,S,TYPE,,1
    !ALL也可以，但是CORNER稳妥一些
    !NSLE,S,ALL
    NSLE,S,CORNER
    !*GET,nmax,NODE,,NUM,MAX
    *GET,n_count,NODE,0,COUNT
    !*GET,n_current,NODE,,NUM,MIN
    *IF,j,EQ,1,THEN
        *DO,n,1,2,1
           *GET,n_current,ELEM,,NUM,MIN
           !n_current=0
           *IF,n,EQ,1,THEN
              file_name=CHRVAL(0)
           *ELSE
              file_name=CHRVAL(1)
           *ENDIF
           *CFOPEN,%file_name%,txt
           *DO,i,1,n_count,1
              *GET,s_eqv,NODE,i,S,EQV
              *VWRITE,CHRVAL(n_current),s_eqv
              (A9,E16.8)
              n_current=NDNEXT(n_current)
           *ENDDO
        *ENDDO
    *ELSE
        file_name=CHRVAL(j)
        *CFOPEN,%file_name%,txt
        *GET,n_current,NODE,,NUM,MIN
        *DO,i,1,n_count,1
             *GET,s_eqv,NODE,i,S,EQV
             *VWRITE,CHRVAL(n_current),s_eqv
             (A9,E16.8)
             n_current=NDNEXT(n_current)
        *ENDDO
    *ENDIF
    *CFCLOSE
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,RPCRequestTmp,out
/DELETE,CHRVAL(0),txt
!/EOF
