!直接通过结果文件导出equivalent stress
FINISH
/CLEAR
/NOPR
*DIM,path_write,STRING,128,1
*DIM,path_read,STRING,128,1
*DIM,str_named_selection,STRING,128,22

!样本点，节点编号，坐标系
! 0 总坐标系，12开始自定义坐标
sys_num = 0



!*DIM,arr_nodes,STRING,18
!arr_nodes(1)=1
!arr_nodes(2)=2
!arr_nodes(3)=3
!arr_nodes(4)=4

!arr_nodes(5)=5
!arr_nodes(6)=6
!arr_nodes(7)=7
!arr_nodes(8)=8
!arr_nodes(9)=9
!arr_nodes(10)=10
!arr_nodes(11)=11

!arr_nodes(12)=12
!arr_nodes(13)=13
!arr_nodes(14)=14

!arr_nodes(15)=15
!arr_nodes(16)=16

!arr_nodes(17)=17
!arr_nodes(18)=18

path_write(1,1)='C:\Users\asus\Desktop\'
!有几个file.rst文件，就将path_read设为几维数组
path_read(1,1)='C:\Users\asus\Desktop\file'
str_named_selection(1,1)='C_1'
str_named_selection(1,2)='C_2'
str_named_selection(1,3)='C_3'
str_named_selection(1,4)='C_4'
str_named_selection(1,5)='C_5'
str_named_selection(1,6)='C_6'
str_named_selection(1,7)='C_7'
str_named_selection(1,8)='C_8'
str_named_selection(1,9)='C_9'
str_named_selection(1,10)='C_10'
str_named_selection(1,11)='C_11'

str_named_selection(1,12)='HIGH_1'
str_named_selection(1,13)='HIGH_2'
str_named_selection(1,14)='HIGH_3'
str_named_selection(1,15)='HIGH_4'
str_named_selection(1,16)='HIGH_5'
str_named_selection(1,17)='HIGH_6'
str_named_selection(1,18)='HIGH_7'
str_named_selection(1,19)='HIGH_8'
str_named_selection(1,20)='HIGH_9'
str_named_selection(1,21)='HIGH_10'
str_named_selection(1,22)='HIGH_11'


! 外循环次数，也就是rst文件的个数
outter_cycle_times=1
! 内循环次数，随便设一个值，也就是每个rst文件中的子步数目，会在外循环中根据实际的子步数目动态更改。
inner_cycle_times=1

!109 和 115 行是输出stress的节点的序号

/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)
!最外层循环是对.rst结果文件的循环
file_name_middle='_'

*DO,s,1,outter_cycle_times,1

    FILE,path_read(1,s),'rst'
    INRES,ALL
    file_name_out=CHRVAL(s)

    *DO,j,1,inner_cycle_times,1
        SET,j
        RSYS,sys_num
        !program control 187, linear 185
        !ESEL,S,ENAME,,187
        !ESEL,S,ENAME,,185
        !NSLE,S,CORNER


        *IF,j,EQ,1,THEN
            *DO,n,1,2,1
               *IF,n,EQ,1,THEN
                  file_name=CHRVAL(0)
                  *CFOPEN,%file_name%,txt
               *ELSE
                  file_name=CHRVAL(1)
                  *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt
               *ENDIF
               *DO,count,1,22,1
                  !通过CMSEL选择定义的元件
                  CMSEL,S,str_named_selection(1,count),NODE
                  !NSEL,S,NODE,,str_named_selection(1,count),str_named_selection(1,count)
                  *GET,node_num_max,NODE,,NUM,MAX
                  *GET,node_num_min,NODE,,NUM,MIN
                  !*VWRITE,CHRVAL(node_num_max),CHRVAL(node_num_min)
                  !(A9,A9)
                  str_n_s=str_named_selection(1,count)
                  *VWRITE,str_n_s
                  (A9)
                  node_num_diff = 1
                  node_num = node_num_min
                  *DOWHILE,node_num_diff
                     *GET,s_x,NODE,node_num,S,X
                     *VWRITE,CHRVAL(node_num),s_x
                     (A9,E16.8)
                     node_num_diff = node_num_max - node_num

                     node_num=NDNEXT(node_num)
                  *ENDDO

                  !*DO,node_num,node_num_min,node_num_max,1
                     !*GET,s_x,NODE,node_num,S,X
                     !*VWRITE,CHRVAL(node_num),s_x
                     !(A9,E16.8)
                  !*ENDDO

                  !CMSEL,S,str_named_selection(1,count),NODE
                  !*GET,s_x,NODE,str_named_selection(1,count),S,X
                  !*GET,s_eqv,NODE,arr_nodes(count),S,EQV
               *ENDDO
            *ENDDO
        *ELSE
            file_name=CHRVAL(j)
            *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt

            *DO,count,1,22,1
               CMSEL,S,str_named_selection(1,count),NODE
               !NSEL,S,NODE,,str_named_selection(1,count),str_named_selection(1,count)
               *GET,node_num_max,NODE,,NUM,MAX
               *GET,node_num_min,NODE,,NUM,MIN
               !*VWRITE,CHRVAL(node_num_max),CHRVAL(node_num_min)
               !(A9,A9)
               str_n_s=str_named_selection(1,count)
               *VWRITE,str_n_s
               (A9)
               node_num_diff = 1
               node_num = node_num_min
               *DOWHILE,node_num_diff
                  *GET,s_x,NODE,node_num,S,X
                  *VWRITE,CHRVAL(node_num),s_x
                  (A9,E16.8)
                  node_num_diff = node_num_max - node_num

                  node_num=NDNEXT(node_num)
               *ENDDO
               !*DO,i,node_num_min,node_num_max,1
                  !*GET,s_x,NODE,node_num,S,X
                  !*VWRITE,CHRVAL(node_num),s_x
                  !(A9,E16.8)
                  !n_current=NDNEXT(n_current)
               !*ENDDO
               !*GET,s_eqv,NODE,arr_nodes(count),S,EQV
               !*VWRITE,CHRVAL(arr_nodes(count)),s_eqv
               !(A9,E16.8)
            *ENDDO
        *ENDIF
        *CFCLOSE
    *ENDDO
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,RPCRequestTmp,out
/DELETE,CHRVAL(0),txt
!/EOF
