!直接通过结果文件导出equivalent stress
FINISH
/CLEAR
/NOPR

point_quantity=33

*DIM,path_write,STRING,128,1
*DIM,path_read,STRING,128,1
*DIM,str_named_selection,STRING,128,point_quantity

!样本点，节点编号，坐标系
! 0 总坐标系，12开始自定义坐标
sys_num = 0

path_write(1,1)='C:\Users\asus\Desktop\high_fidelity\'
!有几个file.rst文件，就将path_read设为几维数组
path_read(1,1)='E:\Truss_ws\20200905_files\dp0\SYS-6\MECH\file'
str_named_selection(1,1)='h1_1'
str_named_selection(1,2)='h1_2'
str_named_selection(1,3)='h1_3'
str_named_selection(1,4)='h2_1'
str_named_selection(1,5)='h2_2'
str_named_selection(1,6)='h2_3'
str_named_selection(1,7)='h3_1'
str_named_selection(1,8)='h3_2'
str_named_selection(1,9)='h3_3'
str_named_selection(1,10)='h4_1'
str_named_selection(1,11)='h4_2'
str_named_selection(1,12)='h4_3'
str_named_selection(1,13)='h5_1'
str_named_selection(1,14)='h5_2'
str_named_selection(1,15)='h5_3'
str_named_selection(1,16)='h6_1'
str_named_selection(1,17)='h6_2'
str_named_selection(1,18)='h6_3'
str_named_selection(1,19)='h7_1'
str_named_selection(1,20)='h7_2'
str_named_selection(1,21)='h7_3'
str_named_selection(1,22)='h8_1'
str_named_selection(1,23)='h8_2'
str_named_selection(1,24)='h8_3'
str_named_selection(1,25)='h9_1'
str_named_selection(1,26)='h9_2'
str_named_selection(1,27)='h9_3'
str_named_selection(1,28)='h10_1'
str_named_selection(1,29)='h10_2'
str_named_selection(1,30)='h10_3'
str_named_selection(1,31)='h11_1'
str_named_selection(1,32)='h11_2'
str_named_selection(1,33)='h11_3'


! 外循环次数，也就是rst文件的个数
outter_cycle_times=1
! 内循环次数，随便设一个值，也就是每个rst文件中的子步数目，会在外循环中根据实际的子步数目动态更改。
inner_cycle_times=11

!109 和 115 行是输出stress的节点的序号

/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)
!最外层循环是对.rst结果文件的循环
file_name_middle='_'

*DO,s,1,outter_cycle_times,1

    FILE,path_read(1,s),'rst'
    INRES,ALL
    file_name_out=CHRVAL(s)

    *DO,j,1,inner_cycle_times,1
        SET,j

        !RSYS,sys_num
        !program control 187, linear 185
        !ESEL,S,ENAME,,187
        !ESEL,S,ENAME,,185
        !NSLE,S,CORNER


        *IF,j,EQ,1,THEN
            *DO,n,1,2,1
               *IF,n,EQ,1,THEN
                  file_name=CHRVAL(0)
                  *CFOPEN,%file_name%,txt
               *ELSE
                  file_name=CHRVAL(1)
                  *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt
               *ENDIF
               *DO,count,1,point_quantity,1
                  *IF,count,NE,4,AND,count,NE,8,THEN
                      *IF,count,NE,6,THEN
                          RSYS,0
                      *ELSE
                          RSYS,13
                      *ENDIF
                  *ELSE
                      RSYS,12
                  *ENDIF
                  !RSYS,sys_num
                  !通过CMSEL选择定义的元件
                  CMSEL,S,str_named_selection(1,count),NODE
                  !NSEL,S,NODE,,str_named_selection(1,count),str_named_selection(1,count)
                  *GET,node_num_max,NODE,,NUM,MAX
                  *GET,node_num_min,NODE,,NUM,MIN
                  !*VWRITE,CHRVAL(node_num_max),CHRVAL(node_num_min)
                  !(A9,A9)
                  str_n_s=str_named_selection(1,count)
                  *VWRITE,str_n_s
                  !*VWRITE,CHRVAL(count) 数字编号不太好，使用数组形式需要先将它赋予一个变量，不然每一次数组中所有的元素都写入txt。
                  (A9)
                  node_num_diff = 1
                  node_num = node_num_min
                  *DOWHILE,node_num_diff
                     *IF,count,NE,5,AND,count,NE,7,THEN
                        *GET,s_x,NODE,node_num,S,X
                     *ELSE
                        *GET,s_x,NODE,node_num,S,Y
                     *ENDIF
                     !*GET,s_x,NODE,node_num,S,X
                     n_coord_x = NX(node_num)
                     n_coord_y = NY(node_num)
                     n_coord_z = NZ(node_num)
                     *VWRITE,CHRVAL(node_num),s_x,n_coord_x,n_coord_y,n_coord_z
                     (A9,E16.8,E16.8,E16.8,E16.8,E16.8)

                     node_num_diff = node_num_max - node_num

                     node_num=NDNEXT(node_num)
                  *ENDDO

                  !*DO,node_num,node_num_min,node_num_max,1
                     !*GET,s_x,NODE,node_num,S,X
                     !*VWRITE,CHRVAL(node_num),s_x
                     !(A9,E16.8)
                  !*ENDDO

                  !CMSEL,S,str_named_selection(1,count),NODE
                  !*GET,s_x,NODE,str_named_selection(1,count),S,X
                  !*GET,s_eqv,NODE,arr_nodes(count),S,EQV
               *ENDDO
            *ENDDO
        *ELSE
            file_name=CHRVAL(j)
            *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt

            *DO,count,1,point_quantity,1
               *IF,count,NE,4,AND,count,NE,8,THEN
                   *IF,count,NE,6,THEN
                       RSYS,0
                   *ELSE
                       RSYS,13
                   *ENDIF
               *ELSE
                   RSYS,12
               *ENDIF
               CMSEL,S,str_named_selection(1,count),NODE
               !NSEL,S,NODE,,str_named_selection(1,count),str_named_selection(1,count)
               *GET,node_num_max,NODE,,NUM,MAX
               *GET,node_num_min,NODE,,NUM,MIN
               !*VWRITE,CHRVAL(node_num_max),CHRVAL(node_num_min)
               !(A9,A9)
               str_n_s=str_named_selection(1,count)
               *VWRITE,str_n_s
               !*VWRITE,CHRVAL(count)
               (A9)
               node_num_diff = 1
               node_num = node_num_min
               *DOWHILE,node_num_diff
                  *IF,count,NE,5,AND,count,NE,7,THEN
                    *GET,s_x,NODE,node_num,S,X
                  *ELSE
                     *GET,s_x,NODE,node_num,S,Y
                  *ENDIF
                  !*GET,s_x,NODE,node_num,S,X
                  n_coord_x = NX(node_num)
                  n_coord_y = NY(node_num)
                  n_coord_z = NZ(node_num)
                  *VWRITE,CHRVAL(node_num),s_x,n_coord_x,n_coord_y,n_coord_z

                  (A9,E16.8,E16.8,E16.8,E16.8,E16.8)
                  node_num_diff = node_num_max - node_num

                  node_num=NDNEXT(node_num)
               *ENDDO
               !*DO,i,node_num_min,node_num_max,1
                  !*GET,s_x,NODE,node_num,S,X
                  !*VWRITE,CHRVAL(node_num),s_x
                  !(A9,E16.8)
                  !n_current=NDNEXT(n_current)
               !*ENDDO
               !*GET,s_eqv,NODE,arr_nodes(count),S,EQV
               !*VWRITE,CHRVAL(arr_nodes(count)),s_eqv
               !(A9,E16.8)
            *ENDDO
        *ENDIF
        *CFCLOSE
    *ENDDO
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,RPCRequestTmp,out
/DELETE,CHRVAL(0),txt
!/EOF