!直接通过结果文件导出equivalent stress
FINISH
/CLEAR
/NOPR

point_quantity=9

*DIM,path_write,STRING,128,1
*DIM,path_read,STRING,128,1
*DIM,str_named_selection,STRING,128,point_quantity

!样本点，节点编号，坐标系
! 0 总坐标系，12开始自定义坐标
sys_num = 0

path_write(1,1)='C:\Users\asus\Desktop\high_fidelity\'
!有几个file.rst文件，就将path_read设为几维数组
path_read(1,1)='1-3\MECH\file'
path_read(1,2)='1-4\MECH\file'
path_read(1,3)='1-5\MECH\file'
path_read(1,4)='1-6\MECH\file'
path_read(1,5)='1-7\MECH\file'
path_read(1,6)='1-8\MECH\file'
path_read(1,7)='1-9\MECH\file'
path_read(1,8)='1-10\MECH\file'
path_read(1,9)='1-11\MECH\file'
path_read(1,10)='1-12\MECH\file'
path_read(1,11)='1-13\MECH\file'
path_read(1,12)='1-14\MECH\file'
path_read(1,13)='1-15\MECH\file'
path_read(1,14)='1-16\MECH\file'
path_read(1,15)='1-17\MECH\file'
path_read(1,16)='1-18\MECH\file'
path_read(1,17)='1-19\MECH\file'
path_read(1,18)='1-20\MECH\file'
path_read(1,19)='1-21\MECH\file'


str_named_selection(1,1)='C_1'
str_named_selection(1,2)='C_2'
str_named_selection(1,3)='h1_3'
str_named_selection(1,4)='h2_1'
str_named_selection(1,5)='h2_2'
str_named_selection(1,6)='h2_3'
str_named_selection(1,7)='h3_1'
str_named_selection(1,8)='h3_2'
str_named_selection(1,9)='h3_3'



! 外循环次数，也就是rst文件的个数
outter_cycle_times=40
! 内循环次数，随便设一个值，也就是每个rst文件中的子步数目，会在外循环中根据实际的子步数目动态更改。
inner_cycle_times=2

!109 和 115 行是输出stress的节点的序号

/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)
!最外层循环是对.rst结果文件的循环
file_name_middle='_'

*DO,s,1,outter_cycle_times,1

    FILE,path_read(1,s),'rst'
    INRES,ALL
    file_name_out=CHRVAL(s)

    *DO,j,1,inner_cycle_times,1
        SET,j
        *IF,j,EQ,1,THEN
            *DO,n,1,2,1
               *IF,n,EQ,1,THEN
                  file_name=CHRVAL(0)
                  *CFOPEN,%file_name%,txt
               *ELSE
                  file_name=CHRVAL(1)
                  *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt
               *ENDIF
               *DO,count,1,point_quantity,1
                  !通过CMSEL选择定义的元件
                  CMSEL,S,str_named_selection(1,count),NODE
                  !NSEL,S,NODE,,str_named_selection(1,count),str_named_selection(1,count)
                  *GET,node_num_max,NODE,,NUM,MAX
                  *GET,node_num_min,NODE,,NUM,MIN
                  str_n_s=str_named_selection(1,count)
                  *VWRITE,str_n_s
                  !*VWRITE,CHRVAL(count) 数字编号不太好，使用数组形式需要先将它赋予一个变量，不然每一次数组中所有的元素都写入txt。
                  (A9)
                  node_num_diff = 1
                  node_num = node_num_min
                  *DOWHILE,node_num_diff
                     *GET,s_eqv,NODE,node_num,S,EQV,MAX
                     *VWRITE,CHRVAL(node_num),s_eqv
                     (A9,E16.8)
                     node_num_diff = node_num_max - node_num
                     node_num=NDNEXT(node_num)
                  *ENDDO
               *ENDDO
            *ENDDO
        *ELSE
            file_name=CHRVAL(j)
            *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt

            *DO,count,1,point_quantity,1
               CMSEL,S,str_named_selection(1,count),NODE
               !NSEL,S,NODE,,str_named_selection(1,count),str_named_selection(1,count)
               *GET,node_num_max,NODE,,NUM,MAX
               *GET,node_num_min,NODE,,NUM,MIN
               str_n_s=str_named_selection(1,count)
               *VWRITE,str_n_s
               (A9)
               node_num_diff = 1
               node_num = node_num_min
               *DOWHILE,node_num_diff
                  *GET,s_eqv,NODE,node_num,S,EQV,MAX
                  *VWRITE,CHRVAL(node_num),s_eqv
                  (A9,E16.8)
                  node_num_diff = node_num_max - node_num
                  node_num=NDNEXT(node_num)
               *ENDDO
            *ENDDO
        *ENDIF
        *CFCLOSE
    *ENDDO
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,RPCRequestTmp,out
/DELETE,CHRVAL(0),txt
!/EOF