!直接通过结果文件导出displacement
FINISH
/CLEAR
/NOPR
*DIM,path_,STRING,128,2
!path_(1,1)='D:/Alai/ansys_Alai/Crane/Crane_Parts_v2.0/truss/20191220_files/dp0/SYS-3/MECH/file'
!path_(1,2)='C:\Users\asus\Desktop\History\History_ansys\ANSYS WorkDir\dopAndCoord\'
path_(1,1)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\pulley_rear\houtianlun_files\dp0\SYS-10\MECH\file'
path_(1,2)='C:\Users\asus\Desktop\ansys_0518\excavator\dopAndCoord\'
/POST1
/MKDIR,path_(1,2)
/CWD,path_(1,2)
FILE,path_(1,1),'rst'
INRES,ALL
*DO,j,1,4,1
    SET,j
    !PRITER
    file_name=CHRVAL(j)
    *CFOPEN,%file_name%,txt
    !ALLS,ALL
    ESEL,S,TYPE,,1
    !ALL也可以，但是ACTIVE稳妥一些
    !NSLE,S,ALL
    NSLE,S,ACTIVE
    !*GET,nmax,NODE,,NUM,MAX
    *GET,n_count,NODE,0,COUNT
    *GET,n_current,NODE,,NUM,MIN
    *DO,i,1,n_count,1
        n_disp_x = UX(n_current)
        n_disp_y = UY(n_current)
        n_disp_z = UZ(n_current)
        *GET,n_disp_sum,NODE,i,U,SUM
        !n_disp_sum= SQRT(n_disp_x**2+n_disp_y**2+n_disp_z**2)
        *VWRITE,CHRVAL(n_current),n_disp_x,n_disp_y,n_disp_z,n_disp_sum
        (A9,E16.8,E16.8,E16.8,E16.8)
        n_current=NDNEXT(n_current)
    *ENDDO
    *CFCLOSE
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
!/EOF
