!直接通过结果文件导出coordinates
FINISH
/CLEAR
/NOPR
*DIM,path_,STRING,128,2
path_(1,1)='D:/Alai/ansys_Alai/Crane/Crane_Parts_v2.0/truss/20191220_files/dp0/SYS-3/MECH/file'
path_(1,2)='C:\Users\asus\Desktop\History\History_ansys\ANSYS WorkDir\dopAndCoord\'
/POST1
/MKDIR,path_(1,2)
/CWD,path_(1,2)
FILE,path_(1,1),'rst'
INRES,ALL
SET
PRITER
*CFOPEN,NLIST,lis
ALLS,ALL
!*GET,nmax,NODE,,NUM,MAX
*GET,n_count,NODE,0,COUNT
*GET,n_current,NODE,,NUM,MIN
*DO,i,1,n_count,1
    n_coord_x = NX(n_current)
    n_coord_y = NY(n_current)
    n_coord_z = NZ(n_current)
    *VWRITE,CHRVAL(n_current),n_coord_x,n_coord_y,n_coord_z
    (A9,F16.8,F16.8,F16.8,F16.8)
    n_current=NDNEXT(n_current)
*ENDDO
*CFCLOSE
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/EOF
