digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label="类黄酮 <= 2.154\nentropy = 1.561\nsamples = 124\nvalue = [46, 47, 31]\nclass = 雪梨", fillcolor="#fcfffd"] ;
1 [label="od280/od315稀释葡萄酒 <= 2.21\nentropy = 1.0\nsamples = 63\nvalue = [0, 32, 31]\nclass = 雪梨", fillcolor="#f9fefb"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="色调 <= 0.95\nentropy = 0.79\nsamples = 38\nvalue = [0, 9, 29]\nclass = 贝尔摩德", fillcolor="#a876ed"] ;
1 -> 2 ;
3 [label="entropy = 0.449\nsamples = 32\nvalue = [0, 3, 29]\nclass = 贝尔摩德", fillcolor="#8e4de8"] ;
2 -> 3 ;
4 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
2 -> 4 ;
5 [label="entropy = 0.402\nsamples = 25\nvalue = [0, 23, 2]\nclass = 雪梨", fillcolor="#4ae78c"] ;
1 -> 5 ;
6 [label="脯氨酸 <= 459.54\nentropy = 0.805\nsamples = 61\nvalue = [46, 15, 0]\nclass = 琴酒", fillcolor="#edaa7a"] ;
0 -> 6 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
7 [label="entropy = 0.0\nsamples = 6\nvalue = [0, 6, 0]\nclass = 雪梨", fillcolor="#39e581"] ;
6 -> 7 ;
8 [label="脯氨酸 <= 706.242\nentropy = 0.643\nsamples = 55\nvalue = [46, 9, 0]\nclass = 琴酒", fillcolor="#ea9a60"] ;
6 -> 8 ;
9 [label="entropy = 0.592\nsamples = 7\nvalue = [1, 6, 0]\nclass = 雪梨", fillcolor="#5ae996"] ;
8 -> 9 ;
10 [label="entropy = 0.337\nsamples = 48\nvalue = [45, 3, 0]\nclass = 琴酒", fillcolor="#e78946"] ;
8 -> 10 ;
}
