!直接通过结果文件导出coordinates
FINISH
/CLEAR
/NOPR
*DIM,path_,STRING,128,2
path_(1,1)='D:/Alai/ansys_Alai/Crane/Crane_Parts_v2.0/truss/20191220_files/dp0/SYS-3/MECH/file'
path_(1,2)='C:\Users\asus\Desktop\History\History_ansys\ANSYS WorkDir\dopAndCoord\'
/POST1
/MKDIR,path_(1,2)
/CWD,path_(1,2)
FILE,path_(1,1),'rst'
INRES,ALL
SET
PRITER
*CFOPEN,LIST,lis
ALLS,ALL
*GET,nmax,NODE,,NUM,MAX
*GET,nmin,NODE,,NUM,MIN
*DO,i,nmin,nmax,1
     n_coord_x = NX(i)
     n_coord_y = NY(i)
     n_coord_z = NZ(i)
    *VWRITE,CHRVAL(i),n_coord_x,n_coord_y,n_coord_z
     (A9,F16.8,F16.8,F16.8,F16.8)
*ENDDO
*CFCLOSE
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/EOF
