FINISH
/CLEAR
*CREATE,temp
    /TITLE,Result From File file
    *DIM,rst_path_,STRING,128
    rst_path_(1)='D:/Alai/ansys_Alai/Crane/Crane_Parts_v2.0/truss/20191220_files/dp0/SYS-3/MECH/file'
    *VWRITE,('所读取结果文件路径为：')
    *VWRITE,rst_path_(1)
    /POST1
    FILE,rst_path_(1),'rst'
    INRES,ALL
    SET
    PRITER
    ALLS,ALL
%8I
    *VWRITE,()
    *GET,nmax,NODE,,NUM,MAX
    *GET,nmin,NODE,,NUM,MIN
    *DO,i,nmin,nmax,1
        n_coord_x = NX(i)
        n_coord_y = NY(i)
        n_coord_z = NZ(i)
        *VWRITE,CHRVAL(i),n_coord_x,n_coord_y,n_coord_z
        (F6.0,F20.6,F20.6,F20.6)
    *ENDDO
    NALL
    LSEL,ALL
*END
*CFOPEN,test_vwrite,txt
/INPUT,temp
