!直接通过结果文件导出displacement
FINISH
/CLEAR
/NOPR
*DIM,path_,STRING,128,2
path_(1,1)='D:/Alai/ansys_Alai/pump/pump_files/dp0/SYS/MECH/file'
path_(1,2)='D:\disp_pump\'
/POST1
/MKDIR,path_(1,2)
/CWD,path_(1,2)
FILE,path_(1,1),'rst'
INRES,ALL
*DO,j,1,120,1
    SET,j
    PRITER
    file_name=CHRVAL(j)
    *CFOPEN,%file_name%,txt
    ALLS,ALL
    !*GET,nmax,NODE,,NUM,MAX
    *GET,n_count,NODE,0,COUNT
    *GET,n_current,NODE,,NUM,MIN
    *DO,i,1,n_count,1
        n_disp_x = UX(n_current)
        n_disp_y = UY(n_current)
        n_disp_z = UZ(n_current)
        *GET,n_disp_sum,NODE,i,U,SUM
        !n_disp_sum= SQRT(n_disp_x**2+n_disp_y**2+n_disp_z**2)
        *VWRITE,CHRVAL(n_current),n_disp_x,n_disp_y,n_disp_z,n_disp_sum
        (A9,F16.8,F16.8,F16.8,F16.8)
        n_current=NDNEXT(n_current)
    *ENDDO
    *CFCLOSE
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/EOF
