!直接通过结果文件导出equivalent stress
FINISH
/CLEAR
/NOPR
*DIM,path_write,STRING,128,1
*DIM,path_read,STRING,128,19
!样本点，节点编号，坐标系

!新的结构换了网格，节点变了

!第一阶段
!1253	1.9305818
!16275	5.5756887
!18920	5.6575447
!27683	1.9929403
!第二阶段
!11333	0.17415394
!14378	0.12275964
!22519	0.31159227
!第三阶段
!35278	2.5623501
!33797	8.6678017
!55992	8.5103379
!53531	2.6958311
!56808	4.0446661
!58179	4.2635543
!57390	0.34900421
!第四阶段
!15155	0.27962955
!24041	0.35321172
!第五阶段
!32961	9.1170989
!54368	9.4441721
!1 49972
!2 59751
!3 57552
!4 54362
!5 50712
!6 60596
!7 52377
!8 52378

! 0 总坐标系，12开始自定义坐标
sys_num = 0

*DIM,arr_nodes,ARRAY,18
arr_nodes(1)=1253
arr_nodes(2)=16275
arr_nodes(3)=18920
arr_nodes(4)=27683

arr_nodes(5)=35278
arr_nodes(6)=33797
arr_nodes(7)=55992
arr_nodes(8)=53531
arr_nodes(9)=56808
arr_nodes(10)=58179
arr_nodes(11)=57390

arr_nodes(12)=11333
arr_nodes(13)=14378
arr_nodes(14)=22519

arr_nodes(15)=15155
arr_nodes(16)=24041

arr_nodes(17)=32961
arr_nodes(18)=54368

path_write(1,1)='C:\Users\asus\Desktop\Code\DT_Crane_Boom_v1.0\APP_models\pre_verification_truss_point\stress_eighteen_nodes\'
!有几个file.rst文件，就将path_read设为几维数组
path_read(1,1)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-3\MECH\file'
path_read(1,2)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-4\MECH\file'
path_read(1,3)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-5\MECH\file'
path_read(1,4)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-6\MECH\file'
path_read(1,5)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-7\MECH\file'
path_read(1,6)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-8\MECH\file'
path_read(1,7)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-9\MECH\file'
path_read(1,8)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-10\MECH\file'
path_read(1,9)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-11\MECH\file'
path_read(1,10)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-12\MECH\file'
path_read(1,11)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-13\MECH\file'
path_read(1,12)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-14\MECH\file'
path_read(1,13)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-15\MECH\file'
path_read(1,14)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-16\MECH\file'
path_read(1,15)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-17\MECH\file'
path_read(1,16)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-18\MECH\file'
path_read(1,17)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-19\MECH\file'
path_read(1,18)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-20\MECH\file'
path_read(1,19)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201220_verification\20191220_files\dp0\SYS-21\MECH\file'

! 外循环次数，也就是rst文件的个数
outter_cycle_times=19
! 内循环次数，随便设一个值，也就是每个rst文件中的子步数目，会在外循环中根据实际的子步数目动态更改。
inner_cycle_times=37

!109 和 115 行是输出stress的节点的序号

/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)
!最外层循环是对.rst结果文件的循环
file_name_middle='_'

*DO,s,1,outter_cycle_times,1

    FILE,path_read(1,s),'rst'
    INRES,ALL
    file_name_out=CHRVAL(s)

    *DO,j,1,inner_cycle_times,1
        SET,j
        RSYS,sys_num
        !program control 187, linear 185
        !ESEL,S,ENAME,,187
        ESEL,S,ENAME,,185
        NSLE,S,CORNER

        *GET,n_count,NODE,0,COUNT

        *IF,j,EQ,1,THEN
            *DO,n,1,2,1
               *IF,n,EQ,1,THEN
                  file_name=CHRVAL(0)
                  *CFOPEN,%file_name%,txt
               *ELSE
                  file_name=CHRVAL(1)
                  *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt
               *ENDIF
               *DO,count,1,18,1
                  *GET,s_eqv,NODE,arr_nodes(count),S,EQV
                  *VWRITE,CHRVAL(arr_nodes(count)),s_eqv
                  (A9,E16.8)
               *ENDDO

            *ENDDO
        *ELSE
            file_name=CHRVAL(j)
            *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt

            *DO,count,1,18,1
               *GET,s_eqv,NODE,arr_nodes(count),S,EQV
               *VWRITE,CHRVAL(arr_nodes(count)),s_eqv
               (A9,E16.8)
            *ENDDO
        *ENDIF
        *CFCLOSE
    *ENDDO
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,RPCRequestTmp,out
/DELETE,CHRVAL(0),txt
!/EOF
