!直接通过结果文件导出坐标
FINISH
/CLEAR
/NOPR

! 外循环次数，也就是rst文件的个数
outter_cycle_times=3
! 内循环次数，也就是每个rst文件中的子步数目。
inner_cycle_times=1
! Components数量
point_quantity=4

*DIM,path_db,STRING,128,1
*DIM,path_write,STRING,128,1
*DIM,path_read,STRING,128,outter_cycle_times
*DIM,str_named_selection,STRING,128,point_quantity

path_db(1,1)='C:\Users\asus\Desktop\coordinates1\file'
path_write(1,1)='C:\Users\asus\Desktop\coordinates1\'
!有几个file.rst文件，就将path_read设为几维数组
path_read(1,1)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-60\MECH\file'
path_read(1,2)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-61\MECH\file'
path_read(1,3)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-62\MECH\file'
!path_read(1,4)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-63\MECH\file'
!path_read(1,5)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-64\MECH\file'
!path_read(1,6)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-65\MECH\file'
!path_read(1,7)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-66\MECH\file'
!path_read(1,8)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-67\MECH\file'
!path_read(1,9)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-68\MECH\file'
!path_read(1,10)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-69\MECH\file'
!path_read(1,11)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-70\MECH\file'
!path_read(1,12)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-71\MECH\file'
!path_read(1,13)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-72\MECH\file'
!path_read(1,14)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-73\MECH\file'
!path_read(1,15)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-74\MECH\file'
!path_read(1,16)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-75\MECH\file'

! List-Components
str_named_selection(1,1)='C_1'
str_named_selection(1,2)='C_2'
str_named_selection(1,3)='C_3'
str_named_selection(1,4)='C_4'
file_name_middle='_'
/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)

!最外层循环是对.rst结果文件的循环

*DO,s,1,outter_cycle_times,1
    FILE,path_read(1,s),'rst'
    INRES,ALL
    file_name_out=CHRVAL(s)
    !SAVE,path_db(1,1),'db',,ALL

    *DO,j,1,inner_cycle_times,1
        SET,j
        !PARSAV,ALL,path_db(1,1),'paths'
        !RESUME,path_db(1,1),'db',,1
        !PARRES,NEW,path_db(1,1),'paths'
        *IF,s,EQ,1,AND,j,EQ,1,THEN
            *DO,n,1,2,1
               *IF,n,EQ,1,THEN
                  file_name=CHRVAL(0)
                  *CFOPEN,%file_name%,txt
               *ELSE
                  file_name=CHRVAL(j)
                  *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt
               *ENDIF
               *DO,h,1,point_quantity,1
                  !通过CMSEL选择定义的元件
                  ESEL,S,ENAME,,187
                  CMSEL,S,str_named_selection(1,h)
                  NSLE,S,CORNER
                  *GET,node_num_min,NODE,,NUM,MIN
                  *GET,node_num_max,NODE,,NUM,MAX
                  *GET,node_count,NODE,0,COUNT
                  *IF,h,NE,1,THEN
                      *VWRITE,'C'
                      (A1)
                  *ENDIF
                  *DO,i,1,node_count,1
                      n_coord_x = NX(node_num_min)
                      n_coord_y = NY(node_num_min)
                      n_coord_z = NZ(node_num_min)
                      *VWRITE,CHRVAL(node_num_min),n_coord_x,n_coord_y,n_coord_z
                      (A9,E16.8,E16.8,E16.8)
                      node_num_min=NDNEXT(node_num_min)
                  *ENDDO
               *ENDDO
               !*CFCLOSE
            *ENDDO
        *ELSE
            file_name=CHRVAL(j)
            *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt
            *DO,h,1,point_quantity,1
               !通过CMSEL选择定义的元件
               ESEL,S,ENAME,,187
               CMSEL,S,str_named_selection(1,h)
               NSLE,S,CORNER
               *GET,node_num_min,NODE,,NUM,MIN
               *GET,node_num_max,NODE,,NUM,MAX
               *GET,node_count,NODE,0,COUNT
               *IF,h,NE,1,THEN
                   *VWRITE,'C'
                   (A1)
               *ENDIF
               *DO,i,1,node_count,1
                   n_coord_x = NX(node_num_min)
                   n_coord_y = NY(node_num_min)
                   n_coord_z = NZ(node_num_min)
                   *VWRITE,CHRVAL(node_num_min),n_coord_x,n_coord_y,n_coord_z
                   (A9,E16.8,E16.8,E16.8)
                   node_num_min=NDNEXT(node_num_min)
               *ENDDO
            *ENDDO
            !*CFCLOSE
        *ENDIF
        *CFCLOSE
        RESET
    *ENDDO
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,RPCRequestTmp,out
/DELETE,CHRVAL(0),txt
!/EOF