!直接通过结果文件导出索引
!好像不能多个结果文件导出索引，所以要一个一个导出
FINISH
/CLEAR
/NOPR

! 外循环次数，也就是rst文件的个数
outter_cycle_times=1
! 内循环次数，也就是每个rst文件中的子步数目。
inner_cycle_times=1
! Components数量
point_quantity=4

*DIM,path_write,STRING,128,1
*DIM,path_read,STRING,128,outter_cycle_times
*DIM,str_named_selection,STRING,128,point_quantity

path_write(1,1)='C:\Users\asus\Desktop\elements\'
!有几个file.rst文件，就将path_read设为几维数组
read_file_num=16
path_read(1,1)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-75\MECH\file'
!path_read(1,2)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-61\MECH\file'
!path_read(1,3)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-62\MECH\file'
!path_read(1,4)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-63\MECH\file'
!path_read(1,5)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-64\MECH\file'
!path_read(1,6)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-65\MECH\file'
!path_read(1,7)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-66\MECH\file'
!path_read(1,8)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-67\MECH\file'
!path_read(1,9)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-68\MECH\file'
!path_read(1,10)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-69\MECH\file'
!path_read(1,11)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-70\MECH\file'
!path_read(1,12)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-71\MECH\file'
!path_read(1,13)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-72\MECH\file'
!path_read(1,14)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-73\MECH\file'
!path_read(1,15)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-74\MECH\file'
!path_read(1,16)='D:\Alai\ansys_Alai\Telescopic_Boom\70_files\dp0\SYS-75\MECH\file'

! List-Components
str_named_selection(1,1)='C_1'
str_named_selection(1,2)='C_2'
str_named_selection(1,3)='C_3'
str_named_selection(1,4)='C_4'

/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)
!最外层循环是对.rst结果文件的循环
file_name_middle='_'

*DO,s,1,outter_cycle_times,1

    FILE,path_read(1,s),'rst'
    INRES,ALL
    file_name_out=CHRVAL(read_file_num)
    *DO,j,1,inner_cycle_times,1
        SET,j
        *IF,s,EQ,1,AND,j,EQ,1,THEN
            *DO,n,1,2,1
               *IF,n,EQ,1,THEN
                  file_name=CHRVAL(0)
                  *CFOPEN,%file_name%,txt
               *ELSE
                  file_name=CHRVAL(1)
                  *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt
               *ENDIF
               *DO,h,1,point_quantity,1
                  ESEL,S,ENAME,,187
                  !通过CMSEL选择定义的元件
                  CMSEL,S,str_named_selection(1,h)
                  *GET,ele_num_min,ELEM,,NUM,MIN
                  *GET,ele_num_max,ELEM,,NUM,MAX
                  *GET,ele_count,ELEM,0,COUNT
                  *IF,h,NE,1,THEN
                      *VWRITE,'C'
                      (A1)
                  *ENDIF
                  *DO,i,1,ele_count,1
                     e_node_1=CHRVAL(NELEM(ele_num_min,1))
                     e_node_2=CHRVAL(NELEM(ele_num_min,2))
                     e_node_3=CHRVAL(NELEM(ele_num_min,3))
                     e_node_4=CHRVAL(NELEM(ele_num_min,4))
                     e_node_5=CHRVAL(NELEM(ele_num_min,5))
                     e_node_6=CHRVAL(NELEM(ele_num_min,6))
                     e_node_7=CHRVAL(NELEM(ele_num_min,7))
                     e_node_8=CHRVAL(NELEM(ele_num_min,8))
                     *VWRITE,CHRVAL(ele_num_min),e_node_1,e_node_2,e_node_3,e_node_4,e_node_5,e_node_6,e_node_7,e_node_8
                     (A9,A9,A9,A9,A9,A9,A9,A9,A9)
                     ele_num_min=ELNEXT(ele_num_min)
                  *ENDDO
               *ENDDO
               *CFCLOSE
            *ENDDO
        *ELSE
            file_name=CHRVAL(j)
            *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt
            *DO,h,1,point_quantity,1
               ESEL,S,ENAME,,187
               !通过CMSEL选择定义的元件
               CMSEL,S,str_named_selection(1,h)
               *GET,ele_num_min,ELEM,,NUM,MIN
               *GET,ele_num_max,ELEM,,NUM,MAX
               *GET,ele_count,ELEM,0,COUNT
               *IF,h,NE,1,THEN
                  *VWRITE,'C'
                  (A1)
               *ENDIF
               *DO,i,1,ele_count,1
                  e_node_1=CHRVAL(NELEM(ele_num_min,1))
                  e_node_2=CHRVAL(NELEM(ele_num_min,2))
                  e_node_3=CHRVAL(NELEM(ele_num_min,3))
                  e_node_4=CHRVAL(NELEM(ele_num_min,4))
                  e_node_5=CHRVAL(NELEM(ele_num_min,5))
                  e_node_6=CHRVAL(NELEM(ele_num_min,6))
                  e_node_7=CHRVAL(NELEM(ele_num_min,7))
                  e_node_8=CHRVAL(NELEM(ele_num_min,8))
                  *VWRITE,CHRVAL(ele_num_min),e_node_1,e_node_2,e_node_3,e_node_4,e_node_5,e_node_6,e_node_7,e_node_8
                  (A9,A9,A9,A9,A9,A9,A9,A9,A9)
                  ele_num_min=ELNEXT(ele_num_min)
               *ENDDO
            *ENDDO
            *CFCLOSE
        *ENDIF
    *ENDDO
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,RPCRequestTmp,out
/DELETE,CHRVAL(0),txt
!/EOF