!2020.12.13
!直接通过结果文件导出equivalent stress
FINISH
/CLEAR
/NOPR
*DIM,path_write,STRING,128,1
!有几个rst文件，最后的数字写几
*DIM,path_read,STRING,128,10

path_write(1,1)='C:\Users\asus\Desktop\Code\DT_Crane_Boom_v1.0\APP_models\pre_low_fidelity_truss\equivalent_stress\'
!有几个file.rst文件，就将path_read设为几维数组
path_read(1,1)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-3\MECH\file'
path_read(1,2)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-4\MECH\file'
path_read(1,3)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-5\MECH\file'
path_read(1,4)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-6\MECH\file'
path_read(1,5)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-7\MECH\file'
path_read(1,6)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-8\MECH\file'
path_read(1,7)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-9\MECH\file'
path_read(1,8)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-10\MECH\file'
path_read(1,9)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-11\MECH\file'
path_read(1,10)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-12\MECH\file'


/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)
!最外层循环是对.rst结果文件的循环，几个rst，倒数第二个数字就为几

FILE,path_read(1,1),'rst'
INRES,ALL
SET,1
*GET,e_count,ELEM,0,COUNT
!*DIM,数组名，关键字ARRAY,大小
！31和36好像是一样的，不需要数组直接输出
!*DIM,arr_stress_31,ARRAY,e_count!----定义ARR_STRAIN数组，数目为e_count
!*DIM,arr_stress_36,ARRAY,e_count!----定义ARR_STRAIN数组，数目为e_count

*DO,s,1,10,1

    FILE,path_read(1,s),'rst'
    INRES,ALL
    file_name_out=CHRVAL(s)
    !里层的循环是每个结果文件有几个时间步
    *DO,j,1,10,1
        SET,j
        !program control 187, linear 185, beam 188
        !ESEL,S,ENAME,,187
        ESEL,S,ENAME,,188
        !NSLE,S,CORNER
        !NSLE,S,ALL

        *GET,e_count,ELEM,0,COUNT
        !*DIM,数组名，关键字ARRAY,大小
        !*DIM,arr_stress,ARRAY,e_count!----定义ARR_STRAIN数组，数目为e_count
        !CORNER取角节点

        *IF,j,EQ,1,THEN
            *DO,n,1,2,1
               !建立表格，名称ETAB_STRAIN
               !ETABLE,etab_sdir_31,SMISC,36
               !ETABLE,etab_sdir_36,SMISC,31
               !将表中的数值赋值到表中
               !*DO,count,1,e_count,1
                   !*GET,数组(i)，关键字Elem，i，关键字Etab，表格名
                   !*GET,arr_stress_31(count),ELEM,count,ETAB,etab_sdir_31
                   !*GET,arr_stress_36(count),ELEM,count,ETAB,etab_sdir_36
               !*ENDDO

               *GET,e_current,ELEM,,NUM,MIN
               *IF,n,EQ,1,THEN
                  file_name=CHRVAL(0)
                  *CFOPEN,%file_name%,txt
               *ELSE
                  file_name=CHRVAL(1)
                  *CFOPEN,%file_name_out%%file_name%,txt
               *ENDIF
               *DO,i,1,e_count,1
                  !最后直接使用这种方式导出的等效应力
                  *GET,sercstress,SECR,e_current,S,EQV,MAX
                  !*GET,sdir_31,ELEM,e_current,etab,etab_sdir_31
                  !*GET,sdir_36,ELEM,e_current,etab,etab_sdir_36
                  *VWRITE,CHRVAL(e_current),sercstress
                  (A9,E16.8)
                  e_current=ELNEXT(e_current)
               *ENDDO
            *ENDDO
        *ELSE
            file_name=CHRVAL(j)
            *CFOPEN,%file_name_out%%file_name%,txt

            !建立表格，名称ETAB_STRAIN
            !ETABLE,etab_sdir_31,SMISC,36
            !ETABLE,etab_sdir_36,SMISC,31
            !将表中的数值赋值到表中
            !*DO,count,1,e_count,1
                !*GET,数组(i)，关键字Elem，i，关键字Etab，表格名
                !*GET,arr_stress_31(count),ELEM,count,ETAB,etab_sdir_31
                !*GET,arr_stress_36(count),ELEM,count,ETAB,etab_sdir_36
            !*ENDDO

            *GET,e_current,ELEM,,NUM,MIN
            *DO,i,1,e_count,1
                 *GET,sercstress,SECR,e_current,S,EQV,MAX
                 !*GET,sdir_31,ELEM,e_current,etab,etab_sdir_31
                 !*GET,sdir_36,ELEM,e_current,etab,etab_sdir_36
                 *VWRITE,CHRVAL(e_current),sercstress
                 (A9,E16.8)
                 e_current=ELNEXT(e_current)
            *ENDDO
        *ENDIF
        *CFCLOSE
    *ENDDO
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,RPCRequestTmp,out
/DELETE,CHRVAL(0),txt
!/EOF
