!直接通过结果文件导出equivalent stress
FINISH
/CLEAR
/NOPR
*DIM,path_write,STRING,128,1
!有几个rst文件，最后的数字写几
*DIM,path_read,STRING,128,4

path_write(1,1)='C:\Users\asus\Desktop\Code\DT_Crane_Boom_v1.0\APP_models\pre_truss\equivalent_stress\'
!有几个file.rst文件，就将path_read设为几维数组
path_read(1,1)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201212\20191220_files\dp0\SYS-3\MECH\file'
path_read(1,2)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201212\20191220_files\dp0\SYS-4\MECH\file'
path_read(1,3)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201212\20191220_files\dp0\SYS-5\MECH\file'
path_read(1,4)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201212\20191220_files\dp0\SYS-6\MECH\file'


/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)
!最外层循环是对.rst结果文件的循环，几个rst，倒数第二个数字就为几
*DO,s,1,4,1

    FILE,path_read(1,s),'rst'
    INRES,ALL
    file_name_out=CHRVAL(s)

    *DO,j,1,4,1
        SET,j
        !program control 187, linear 185
        !ESEL,S,ENAME,,187
        ESEL,S,ENAME,,185
        NSLE,S,CORNER

        *GET,n_count,NODE,0,COUNT

        !CORNER取角节点

        *IF,j,EQ,1,THEN
            *DO,n,1,2,1
               *GET,n_current,NODE,,NUM,MIN
               !n_current=0
               *IF,n,EQ,1,THEN
                  file_name=CHRVAL(0)
                  *CFOPEN,%file_name%,txt
               *ELSE
                  file_name=CHRVAL(1)
                  *CFOPEN,%file_name_out%%file_name%,txt
               *ENDIF

               *DO,i,1,n_count,1
                  *GET,s_eqv,NODE,n_current,S,EQV
                  *VWRITE,CHRVAL(n_current),s_eqv
                  (A9,E16.8)
                  n_current=NDNEXT(n_current)
               *ENDDO
            *ENDDO
        *ELSE
            file_name=CHRVAL(j)
            *CFOPEN,%file_name_out%%file_name%,txt
            *GET,n_current,NODE,,NUM,MIN
            *DO,i,1,n_count,1
                 *GET,s_eqv,NODE,n_current,S,EQV
                 *VWRITE,CHRVAL(n_current),s_eqv
                 (A9,E16.8)
                 n_current=NDNEXT(n_current)
            *ENDDO
        *ENDIF
        *CFCLOSE
    *ENDDO
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,RPCRequestTmp,out
/DELETE,CHRVAL(0),txt
!/EOF
