!直接通过结果文件导出displacement
FINISH
/CLEAR
!/NOPR
*DIM,path_write,STRING,128,1
*DIM,path_read,STRING,128,3

path_write(1,1)='C:\Users\asus\Desktop\dopAndCoord\'
!有几个file.rst文件，就将path_read舍为几维数组
path_read(1,1)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\pulley_front _more_samples\qiantianlun_files\dp0\SYS-14\MECH\file'
path_read(1,2)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\pulley_front _more_samples\qiantianlun_files\dp0\SYS-15\MECH\file'
path_read(1,3)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\pulley_front _more_samples\qiantianlun_files\dp0\SYS-16\MECH\file'

/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)
!最外层循环是对.rst结果文件的循环
*DO,s,1,3,1

    FILE,path_read(1,s),'rst'
    INRES,ALL !从结果文件中导入所有数据
    file_name_out=CHRVAL(s)

    *DO,j,1,4,1 !对每个结果文件的时间步的循环
        SET,j
        !program control 187, linear 185
        !ESEL,S,ENAME,,187
        ESEL,S,ENAME,,185
        NSLE,S,CORNER

        *GET,n_count,NODE,0,COUNT

        *IF,j,EQ,1,THEN
            *DO,n,1,2,1
                *GET,n_current,ELEM,,NUM,MIN
                !n_current=0
                *IF,n,EQ,1,THEN
                    file_name=CHRVAL(0)
                    *CFOPEN,%file_name%,txt
                *ELSE
                    file_name=CHRVAL(1)
                    *CFOPEN,%file_name_out%%file_name%,txt
                *ENDIF

                *DO,m,1,n_count,1
                    n_disp_x = UX(n_current)
                    n_disp_y = UY(n_current)
                    n_disp_z = UZ(n_current)
                    *GET,n_disp_sum,NODE,n_current,U,SUM
                    !n_disp_sum= SQRT(n_disp_x**2+n_disp_y**2+n_disp_z**2)
                    *VWRITE,CHRVAL(n_current),n_disp_x,n_disp_y,n_disp_z,n_disp_sum
                    (A9,E16.8,E16.8,E16.8,E16.8)
                    n_current=NDNEXT(n_current)
                *ENDDO
            *ENDDO
        *ELSE
            file_name=CHRVAL(j)
            *CFOPEN,%file_name_out%%file_name%,txt
            *GET,n_current,NODE,,NUM,MIN
            *DO,i,1,n_count,1
                n_disp_x = UX(n_current)
                n_disp_y = UY(n_current)
                n_disp_z = UZ(n_current)
                *GET,n_disp_sum,NODE,n_current,U,SUM
                !n_disp_sum= SQRT(n_disp_x**2+n_disp_y**2+n_disp_z**2)
                *VWRITE,CHRVAL(n_current),n_disp_x,n_disp_y,n_disp_z,n_disp_sum
                (A9,E16.8,E16.8,E16.8,E16.8)
                n_current=NDNEXT(n_current)
            *ENDDO
        *ENDIF
        *CFCLOSE
    *ENDDO
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,CHRVAL(0),txt
!/EOF
