!直接通过结果文件导出coordinates
FINISH
/CLEAR
/NOPR
*DIM,path_read,STRING,128,1
*DIM,path_write,STRING,128,1

path_write(1,1)='C:\Users\asus\Desktop\DT_Crane_v3.0\APP_models\pre_pedestal_gyration\dopAndCoord\'
path_read(1,1)='C:\Users\asus\Desktop\file'


/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)
FILE,path_read(1,1),'rst'
INRES,ALL
SET
!选择需要的节点，先选择所有的单元，然后再选择角节点
!SEL,S,ELEM,,EMIN,EMAX
!比上述选择所有节点的方法要好，因为上面的会多出来了一个节点
ESEL,S,ENAME,,187
NSLE,S,CORNER

*GET,n_count,NODE,0,COUNT

*DO,j,1,2,1
    *GET,n_current,NODE,,NUM,MIN
    *IF,j,EQ,1,THEN
        file_name='NLIST_DELETE'
    *ELSE
        file_name='NLIST'
    *ENDIF
    !file_name=CHRVAL(j)
    *CFOPEN,%file_name%,lis
    *DO,i,1,n_count,1
        n_coord_x = NX(n_current)
        n_coord_y = NY(n_current)
        n_coord_z = NZ(n_current)
        *VWRITE,CHRVAL(n_current),n_coord_x,n_coord_y,n_coord_z
        (A9,1PE16.8,1PE16.8,1PE16.8,1PE16.8)
        n_current=NDNEXT(n_current)
    *ENDDO
    *CFCLOSE
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,NLIST_DELETE,lis
!/EOF
