!直接通过结果文件导出equivalent stress
FINISH
/CLEAR
/NOPR
*DIM,path_write,STRING,128,1
*DIM,path_read,STRING,128,65
!样本点，节点编号，坐标系

!新的结构换了网格，节点变了

!1 49972
!2 59751
!3 57552
!4 54362
!5 50712
!6 60596
!7 52377
!8 52378

! 0 总坐标系，12开始自定义坐标

sys_num = 0
point_1=19138
point_2=48688
!point_1=49972
!point_2=59751
point_3=57552
point_4=54362
point_5=50712
point_6=60596
point_7=52377
point_8=52378

path_write(1,1)='C:\Users\asus\Desktop\Code\DT_Crane_Boom_v1.0\APP_models\pre_high_fidelity_truss_point\stress_point_new_points\'
!有几个file.rst文件，就将path_read设为几维数组
path_read(1,1)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201212\20191220_files\dp0\SYS-3\MECH\file'
path_read(1,2)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201212\20191220_files\dp0\SYS-4\MECH\file'
path_read(1,3)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201212\20191220_files\dp0\SYS-5\MECH\file'
path_read(1,4)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_high_fidelity_20201212\20191220_files\dp0\SYS-6\MECH\file'
!109 和 115 行是输出stress的节点的序号


/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)
!最外层循环是对.rst结果文件的循环
file_name_middle='_'

*DO,s,1,4,1

    FILE,path_read(1,s),'rst'
    INRES,ALL
    file_name_out=CHRVAL(s)

    *DO,j,1,4,1
        SET,j
        RSYS,sys_num
        !program control 187, linear 185
        !ESEL,S,ENAME,,187
        ESEL,S,ENAME,,185
        NSLE,S,CORNER

        *GET,n_count,NODE,0,COUNT

        !CORNER取角节点

        *IF,j,EQ,1,THEN
            *DO,n,1,2,1
               *IF,n,EQ,1,THEN
                  file_name=CHRVAL(0)
                  *CFOPEN,%file_name%,txt
               *ELSE
                  file_name=CHRVAL(1)
                  *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt
               *ENDIF

               *GET,s_eqv_1,NODE,point_1,S,EQV
               *GET,s_eqv_2,NODE,point_2,S,EQV
               *GET,s_eqv_3,NODE,point_3,S,EQV
               *GET,s_eqv_4,NODE,point_4,S,EQV
               *GET,s_eqv_5,NODE,point_5,S,EQV
               *GET,s_eqv_6,NODE,point_6,S,EQV
               *GET,s_eqv_7,NODE,point_7,S,EQV
               *GET,s_eqv_8,NODE,point_8,S,EQV

               !*GET,s_x,NODE,which_point,S,X

               *VWRITE,s_eqv_1,s_eqv_2,s_eqv_3,s_eqv_4,s_eqv_5,s_eqv_6,s_eqv_7,s_eqv_8
               (E16.8,E16.8,E16.8,E16.8,E16.8,E16.8,E16.8,E16.8)

            *ENDDO
        *ELSE
            file_name=CHRVAL(j)
            *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt

            *GET,s_eqv_1,NODE,point_1,S,EQV
            *GET,s_eqv_2,NODE,point_2,S,EQV
            *GET,s_eqv_3,NODE,point_3,S,EQV
            *GET,s_eqv_4,NODE,point_4,S,EQV
            *GET,s_eqv_5,NODE,point_5,S,EQV
            *GET,s_eqv_6,NODE,point_6,S,EQV
            *GET,s_eqv_7,NODE,point_7,S,EQV
            *GET,s_eqv_8,NODE,point_8,S,EQV
            !*GET,s_x,NODE,which_point,S,X

            *VWRITE,s_eqv_1,s_eqv_2,s_eqv_3,s_eqv_4,s_eqv_5,s_eqv_6,s_eqv_7,s_eqv_8
            (E16.8,E16.8,E16.8,E16.8,E16.8,E16.8,E16.8,E16.8)

        *ENDIF
        *CFCLOSE
    *ENDDO
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,RPCRequestTmp,out
/DELETE,CHRVAL(0),txt
!/EOF
