!直接通过结果文件导出equivalent stress
FINISH
/CLEAR
/NOPR
*DIM,path_write,STRING,128,1
*DIM,path_read,STRING,128,65
!样本点，节点编号，坐标系

!新的结构换了网格，节点变了

!1 50798
!2 57083 15
!3 54711
!4 53030 17
!5 51538
!6 55495 16
!7 52272
!8 52273

! 0 总坐标系，12开始自定义坐标

sys_num = 0
which_point=52272

path_write(1,1)='C:\Users\asus\Desktop\Papers\paper_result_truss\20200713_stress_data\stress_point\7\'
!有几个file.rst文件，就将path_read设为几维数组
path_read(1,1)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_degree_change_72_change_bar\20191220_files\dp0\SYS-3\MECH\file'
path_read(1,2)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_degree_change_72_change_bar\20191220_files\dp0\SYS-4\MECH\file'
path_read(1,3)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_degree_change_72_change_bar\20191220_files\dp0\SYS-5\MECH\file'
path_read(1,4)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_degree_change_72_change_bar\20191220_files\dp0\SYS-6\MECH\file'
path_read(1,5)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_degree_change_72_change_bar\20191220_files\dp0\SYS-7\MECH\file'
path_read(1,6)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_degree_change_72_change_bar\20191220_files\dp0\SYS-8\MECH\file'
path_read(1,7)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_degree_change_72_change_bar\20191220_files\dp0\SYS-9\MECH\file'
!109 和 115 行是输出stress的节点的序号


/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)
!最外层循环是对.rst结果文件的循环
file_name_middle='_'

*DO,s,1,7,1

    FILE,path_read(1,s),'rst'
    INRES,ALL
    file_name_out=CHRVAL(s)

    *DO,j,1,73,1
        SET,j
        RSYS,sys_num
        !program control 187, linear 185
        !ESEL,S,ENAME,,187
        ESEL,S,ENAME,,185
        NSLE,S,CORNER

        *GET,n_count,NODE,0,COUNT

        !CORNER取角节点

        *IF,j,EQ,1,THEN
            *DO,n,1,2,1
               !n_current=0
               *IF,n,EQ,1,THEN
                  file_name=CHRVAL(0)
                  *CFOPEN,%file_name%,txt
               *ELSE
                  file_name=CHRVAL(1)
                  *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt
               *ENDIF

               *GET,s_eqv,NODE,which_point,S,EQV
               *GET,s_x,NODE,which_point,S,X

               *VWRITE,s_eqv,s_x
               (E16.8,E16.8)

            *ENDDO
        *ELSE
            file_name=CHRVAL(j)
            *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt

            *GET,s_eqv,NODE,which_point,S,EQV
            *GET,s_x,NODE,which_point,S,X
            *VWRITE,s_eqv,s_x
            (E16.8,E16.8)

        *ENDIF
        *CFCLOSE
    *ENDDO
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,RPCRequestTmp,out
/DELETE,CHRVAL(0),txt
!/EOF
