!直接通过结果文件导出displacement
FINISH
/CLEAR
/NOPR
!*DIM,path_,STRING,128,2
*DIM,path_write,STRING,128,1
*DIM,path_read,STRING,128,1

path_write(1,1)='C:\Users\asus\Desktop\DT_Crane_v3.0\APP_models_gyration_v2.0\pre_pedestal_gyration\dopAndCoord\'
!path_write(1,1)='C:\Users\asus\Desktop\DT_Crane_v3.0\APP_models_gyration_v2.0\pre_slewer\dopAndCoord\'
path_read(1,1)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_degree_change\20191220_files\dp0\SYS-3\MECH\file'

/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)
FILE,path_read(1,1),'rst'
INRES,ALL
*DO,j,1,126,1
    SET,j

    ESEL,S,ENAME,,187
    !NSLE,S,ACTIVE
    NSLE,R,CORNER
    !CMSEL,S,"1",

    !*GET,nmax,NODE,,NUM,MAX
    *GET,n_count,NODE,0,COUNT
    !*GET,n_current,NODE,,NUM,MIN
    *IF,j,EQ,1,THEN
        *DO,n,1,2,1
            *GET,n_current,NODE,,NUM,MIN
            !n_current=0
            *IF,n,EQ,1,THEN
                file_name=CHRVAL(0)
            *ELSE
                file_name=CHRVAL(1)
            *ENDIF
            *CFOPEN,%file_name%,txt
            *GET,n_disp_sum,NODE,4182,U,SUM
            *VWRITE,n_disp_sum
            (E16.8)
        *ENDDO
    *ELSE
        file_name=CHRVAL(j)
        *CFOPEN,%file_name%,txt
        *GET,n_disp_sum,NODE,4182,U,SUM
        *VWRITE,n_disp_sum
        (E16.8)
    *ENDIF
    *CFCLOSE
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,CHRVAL(0),txt
!/EOF
