!直接通过结果文件导出equivalent stress
FINISH
/CLEAR
/NOPR
*DIM,path_,STRING,128,2
path_(1,1)='D:/Alai/ansys_Alai/Crane/Crane_Parts_v2.0/truss/20191220_files/dp0/SYS-3/MECH/file'
path_(1,2)='C:\Users\asus\Desktop\History\History_ansys\ANSYS WorkDir\equivalent_stress\'
/POST1
/MKDIR,path_(1,2)
/CWD,path_(1,2)
FILE,path_(1,1),'rst'
INRES,ALL
*DO,j,1,16,1
    SET,j
    PRITER
    file_name=CHRVAL(j)
    *CFOPEN,%file_name%,txt
    ALLS,ALL
    !*GET,nmax,NODE,,NUM,MAX
    *GET,n_count,NODE,0,COUNT
    *GET,n_current,NODE,,NUM,MIN
    *DO,i,1,n_count,1
         *GET,s_eqv,NODE,i,S,EQV
         *VWRITE,CHRVAL(n_current),s_eqv
         (A9,F16.8)
         n_current=NDNEXT(n_current)
    *ENDDO
    *CFCLOSE
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,RPCRequestTmp,out
/EOF

