!直接通过结果文件导出equivalent stress
FINISH
/CLEAR
/NOPR
*DIM,path_write,STRING,128,1
*DIM,path_read,STRING,128,10
!样本点，节点编号，坐标系

!新的结构换了网格，节点变了

!第一阶段
!1253	1.9305818  7
!16275	5.5756887  193 194
!18920	5.6575447  63 64
!27683	1.9929403  281
!第二阶段
!11333	0.17415394  301
!14378	0.12275964  163
!22519	0.31159227  289
!第三阶段
!35278	2.5623501  48 49
!33797	8.6678017  144 145
!55992	8.5103379  244 245
!53531	2.6958311  208 209
!56808	4.0446661  339 340
!58179	4.2635543  359 360
!57390	0.34900421 349 350
!第四阶段
!15155	0.27962955  292
!24041	0.35321172  82
!第五阶段
!32961	9.1170989  219 220
!54368	9.4441721  126 127

! 0 总坐标系，12开始自定义坐标
sys_num = 0

*DIM,arr_nodes,ARRAY,18
*DIM,arr_nodes_pair,ARRAY,18

arr_nodes(1)=155
arr_nodes_pair(1)=156
arr_nodes(2)=168
arr_nodes_pair(2)=168
arr_nodes(3)=127
arr_nodes_pair(3)=127
arr_nodes(4)=208
arr_nodes_pair(4)=209

arr_nodes(5)=106
arr_nodes_pair(5)=106
arr_nodes(6)=90
arr_nodes_pair(6)=90
arr_nodes(7)=229
arr_nodes_pair(7)=229
arr_nodes(8)=198
arr_nodes_pair(8)=198
arr_nodes(9)=305
arr_nodes_pair(9)=305
arr_nodes(10)=314
arr_nodes_pair(10)=314
arr_nodes(11)=323
arr_nodes_pair(11)=323

arr_nodes(12)=217
arr_nodes_pair(12)=218
arr_nodes(13)=223
arr_nodes_pair(13)=224
arr_nodes(14)=215
arr_nodes_pair(14)=216

arr_nodes(15)=238
arr_nodes_pair(15)=238
arr_nodes(16)=100
arr_nodes_pair(16)=101

arr_nodes(17)=274
arr_nodes_pair(17)=274
arr_nodes(18)=23
arr_nodes_pair(18)=23



path_write(1,1)='C:\Users\asus\Desktop\Code\DT_Crane_Boom_v1.0\APP_models\pre_low_fidelity_truss_point\deformation_point_more_nodes\'
!有几个file.rst文件，就将path_read设为几维数组
path_read(1,1)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-3\MECH\file'
path_read(1,2)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-4\MECH\file'
path_read(1,3)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-5\MECH\file'
path_read(1,4)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-6\MECH\file'
path_read(1,5)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-7\MECH\file'
path_read(1,6)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-8\MECH\file'
path_read(1,7)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-9\MECH\file'
path_read(1,8)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-10\MECH\file'
path_read(1,9)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-11\MECH\file'
path_read(1,10)='D:\Alai\ansys_Alai\Crane\Crane_Parts_v2.0\truss_low_fidelity_20201212\20191220_files\dp0\SYS-12\MECH\file'
!109 和 115 行是输出stress的节点的序号


/POST1
/MKDIR,path_write(1,1)
/CWD,path_write(1,1)
!最外层循环是对.rst结果文件的循环
file_name_middle='_'

*DO,s,1,10,1

    FILE,path_read(1,s),'rst'
    INRES,ALL
    file_name_out=CHRVAL(s)

    *DO,j,1,10,1
        SET,j
        RSYS,sys_num
        !program control 187, linear 185
        !ESEL,S,ENAME,,187
        ESEL,S,ENAME,,188
        !NSLE,S,CORNER

        *IF,j,EQ,1,THEN
            *DO,n,1,2,1
               *GET,e_current,ELEM,,NUM,MIN
               *IF,n,EQ,1,THEN
                  file_name=CHRVAL(0)
                  *CFOPEN,%file_name%,txt
               *ELSE
                  file_name=CHRVAL(1)
                  *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt
               *ENDIF
               *DO,count,1,18,1
                  *GET,n_disp_sum_1,NODE,arr_nodes(count),U,SUM
                  *GET,n_disp_sum_2,NODE,arr_nodes_pair(count),U,SUM
                  n_disp_sum=(n_disp_sum_1+n_disp_sum_2)/2
                  *VWRITE,CHRVAL(arr_nodes(count)),n_disp_sum
                  (A9,E16.8)
               *ENDDO
            *ENDDO
        *ELSE
            file_name=CHRVAL(j)
            *CFOPEN,%file_name_out%%file_name_middle%%file_name%,txt

            *DO,count,1,18,1
               *GET,n_disp_sum_1,NODE,arr_nodes(count),U,SUM
               *GET,n_disp_sum_2,NODE,arr_nodes_pair(count),U,SUM
               n_disp_sum=(n_disp_sum_1+n_disp_sum_2)/2
               *VWRITE,CHRVAL(arr_nodes(count)),n_disp_sum
               (A9,E16.8)
            *ENDDO
        *ENDIF
        *CFCLOSE
    *ENDDO
*ENDDO
/GOPR
FINISH
/CLEAR
/DELETE,file,page
/DELETE,RPCRequestTmp,out
/DELETE,CHRVAL(0),txt
!/EOF
